* {
  text-align: center;
}
body {
  background: hsl(212, 45%, 89%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  position: absolute;
  top: 25%;
  width: 95%;
  padding: 15px;
  background: hsl(0, 0%, 100%);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 10px hsl(220, 15%, 55%);
}

.card-head {
  width: 95%;
  height: auto;
  border-radius: 15px;
  background-image: url("image-qr-code.png");
  background-size: contain;
}
.card-body {
  padding: auto;
  width: 85%;
  margin: auto;
}
.card-title {
  font-size: 1.3rem;
}
.card-text {
  font-size: 15px;
  color: hsl(214, 11%, 70%);
}
.attribution {
  position: absolute;
  bottom: 0px;
}

@media screen and (min-width: 375px) {
  .card {
    width: 290px;
    padding: 15px;
  }
  .card-head {
    width: 285px;
    height: 285px;
  }
}

@media screen and (max-width: 375px) {
  .card {
    width: 290px;
    padding: 15px;
  }
  .card-head {
    width: 285px;
    height: 285px;
  }
}
